<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Style>
    nav {
        margin: 0;
        padding: 0;
        border: 1px solid color rgb(74, 12, 245);
        background-color: rgb(27, 185, 61);
    }

    nav a {
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    #kolmas img {
            max-width: 30%;
            height: auto;
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 50%;
        }

        #kolmas h1 {
            text-align: center;
        }

        footer {
            text-align: center;
            background-color: black;
            color: aqua;
        }

        footer a {
            text-decoration: none;
            color: aqua;
        }



    </Style>
    <title>Document</title>
</head>
<body>

<nav>
 <a href="index.html">Etusivu</a>
 <a href="index1.html">Toinen sivu</a>
 <a href="index2.html">Kolmas sivu</a>

</nav>
<div>
    <div id="kolmas">
    <h1>kolmas sivu</h1>
    <img src="lintu.png" alt="lintu">

</div>

<footer>
    <p>ota yhteyyä: Matti Meikäläinen</p>
    <a href="mailto:etunimi.sukunimi@yritys.fi">etunimi.sukunimi@yritys.fi</a>
</footer>
</body>
</html>